<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Технологические зависимости</title>
    <link rel="icon" type="image/x-icon" href="images/12345678976543223.ico">
    <style>
        h1{
            color: red;
            background-color: #5988FF;
            font-size: 40;
            font-family: "Inter";
        }
        h2{
            color: blue;
            font-family: "Inter";
        }
        h3{
            color: purple;
            font-family: "Inter";
        }
        p{
            color: #FFFFFF;
            background-color: #5988FF;
            font-family: "Inter";
        }
        img{
            width: 100;
            height: 100;
        }
        h4{
            color: #D6FF6B ;
            background-color: #FD98FB;
            font-family: "Inter";
        }
        .h10{
            height: 200px;
            width: 100%;
            background-color: #5988FF;
        }
    </style>
</head>
<body> 
    <h1>Технологические зависимости</h1>
    <img src="images/12345678976543223.png" alt="Технологические зависимости" width="600px" >
    
    <p>
        Это такой вид зависимости, когда человек не может обойтись без использования определенных
        технологий и устройств.
        Эта зависимость может привести к тому, что человек потеряет способность функционировать без
        этих технологий совсем... Что может сказаться на уровне его жизни.
    </p>
    <h3>Вот самые распространенные технологические зависимости:</h3>
    <img src="images/article37.png" alt="мессенджеры" width="600px">
    <h2>Социальные сети и мессенджеры:</h2>
    <p>
        социальные сети уменьшают время, которое мы проводим в реальном мире. А еще привыкаем к постоянному обновлению новостей и сообщений.
    </p>
    <img src="images/smartfon-ili-planshet.jpg" alt="сартфон и планшет" width="600px">
    <h2>Смартфоны и планшеты:</h2>
    <p>
        смартфоны и планшеты могут стать привычным способом общения с миром, и люди могут стать зависимыми от постоянной проверки уведомлений! 
    </p>
    <img src="images/6ede837b7a858b0f62d396288a0870ef.jpeg" alt="игры" width="600px">
    <h2>Игры и онлайн-развлечения:</h2>
    <p>
        игры и онлайн-развлечения могут стать зависимостью, особенно в случаях, когда люди проводят слишком много времени в виртуальном мире вместо реальной жизни.
    </p>
    <img src="images/1-18.jpg" alt="интернет шопинг" width="600px">
    <h2>Интернет-шопинг и онлайн-покупки:</h2>
    <p>
        люди могут стать зависимыми от онлайн-шопинга, особенно если они используют его для удовлетворения эмоциональных потребностей.
    </p>
    <img src="images/i60195f1b279a2.jpg" alt="потоковые сервисы" width="600px">
    <h2>Онлайн-видео и потоковые сервисы:</h2>
    <p>
        слишком много времени на YouTube и Twitch - тоже зависимость, которая может привести к потере времени и уменьшению интереса к реальному миру.
    </p>
    <img src="images/yandex-alisa-smart-home.jpg" alt="умный дом " width="600px">
    <h2>Умные устройства для дома:</h2>
    <p>
        люди могут стать зависимыми от использования умных устройств для дома (например, голосовые помощники), что может привести к уменьшению навыков коммуникации и потере способности принимать решения.
    </p>
    <img src="images/scale_1200.jpg" alt="виртуальная реальность" width="600px">
    <h2>Технологии виртуальной и дополненной реальности:</h2>
    <p>
        виртуальные очки могут привести к уменьшению интереса к реальному миру и потере навыков коммуникации, если проводить в виртуальном мире больше времени, чем в реальном.
    </p>
    <h4>Как можно бороться с этими зависимостями?</h4>

    <div class="h10">
        <p>     
        1. Установить лимиты на время, проведенное в Интернете и на использование устройств.
        </p>
        <p>
            2. Разнообразить свои интересы и занятия, чтобы не ограничиваться только использованием технологий.
        </p>
        <p>
            3. Искать новые способы общения с окружающим миром, в том числе с людьми, чтобы уменьшить зависимость от социальных сетей и мессенджеров.
        </p>
        <p>
            4. Регулярные перерывы и отключение смартфона, чтобы не утомлять глаза и разум
        </p>
        <p>
            5. Планирование времени без использования технологий, чтобы расслабиться и отдохнуть.
        </p>
        <p>
            6. Старайтесь быть более осознанными в отношении использования технологий, и задавайте себе вопросы, когда чувствуете, что становитесь слишком зависимыми.
        </p>
    </div>
</body>

</html>
